# Home work 2.5
# Необходимо найти наибольшее из четырех целых чисел.

# Запрашиваем у пользоватлея 4 числа.
num_1 = int(input('Введите первое целое число: '))
num_2 = int(input('Введите второе целое число: '))
num_3 = int(input('Введите третье целое число: '))
num_4 = int(input('Введите четвертое целое число: '))

# Сравнение чисел друг с другом.
maximum = num_1  # Создаю новую переменную и кладу в нее значение первого числа
if num_2 > maximum:  # Сравниваю второе число с первым (лежит в переменной maximum) и дальше по аналогии: второе с третьим и тд.
    maximum = num_2  # Записываю результат сравнения в пременную maximum если второе число больше первого и тд.
if num_3 > maximum:
    maximum = num_3
if num_4 > maximum:
    maximum = num_4

print(f'Наибольшим из чисел {num_1}, {num_2}, {num_3}, {num_4} является число {maximum}')


# Home work 2.5 (lab)
